# Configuración del entorno
NODE_ENV=development

# Configuración de la base de datos PostgreSQL
POSTGRES_USER=urianviera
POSTGRES_PASSWORD=4825
POSTGRES_DB=bd_api_user_ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL de conexión completa para Drizzle
DATABASE_URL=postgresql://urianviera:4825@localhost:5432/bd_api_user_ecommerce